Cube					1		1400	0		15		
Edge					1		1216	0		7.5	
Corner					1		1070	0		2.5		
Inner					1		1362	0		12.5	
Edge Round				1		1359	0		11.8	
Corner Round			1		1271	0		7.9		
Inner Round				1		1389	0		14.2	
Edge Slope				1		1112	0		3.2		
Corner Slope			1		896		0		0.8		
Inner Slope				1		1254	0		7.2		
Cone					1		1145	0		3.9		
Pyramid					1		1187	0		5		
Rod Short				3		4200	0		3		
Rod Shaped				3		4200	0		3		
Rod Long				5		7000	0		5		
Helium					6		2100	0		2.5	
Electrosheild			22		1400	42893	17.5	
Electrosheild A			24		1400	43695	19.3	
Electrosheild B			28		1400	44528	20.6	
Electrosheild C			32		1400	45391	23.3	
Electrosheild D			36		1400	46289	33		
Electrosheild E			40		1400	47223	40.9	
Electrosheild F			44		1400	48197	43.6	
Electrosheild G			48		1400	49211	48.5	
Electrosheild H			52		1400	50268	53.6	
Electrosheild I			56		1400	51373	83		
Electrosheild J			130		1960	92578	135	
Electrosheild K			130		1960	92578	169		
Power Booster			290		48720	0		200		
Disc Shield Module		295		49560	0		165		
Blink Module			285		47880	0		135		
Ghost Module			305		51240	0		165		
Enemy Radar CloseSight	10		8865	0		7.6		
Enemy Radar FarSight	15		13298	0		12.6	
Enemy Radar OverWatch	20		17730	0		17.6	
Radar Receiver Listener	26		23049	0		12.6	
Radar Receiver Tracker	28		24822	0		15.1	
Radar Receiver Diviner	30		26595	0		17.6	
Radar Jammer Disperser	24		21276	0		10.1	
Radar Jammer Scrambler	26		23049	0		12.6	
Radar Jammer Obstructor	28		24822	0		15.1	
Radar Jammer Blocker	30		26595	0		17.6	
