Steering Wheel Scout		21		20580	0		244		
Wheel Scout					20		19600	0		244		
Steering Wheel Discoverer	23		22540	0		333		
Wheel Discoverer			22		21560	0		333		
Steering Wheel Pathfinder	25		24500	0		422		
Wheel Pathfinder			24		23520	0		422		
Steering Wheel Stormer		27		26460	0		511		
Wheel Stormer				26		25480	0		511		
Steering Wheel Geoterrain	29		28420	0		600		
Wheel Geoterrain			28		27440	0		600		
Steering Wheel Monster		100		140000	0		2142.9	
Wheel Monster				100		140000	0		2142.9	
Tank Track Warthog			30		42000	0		7250	
Tank Track Bison			34		47600	0		11790	
Tank Track Rhino			38		53200	0		20360	
Tank Track Elephant			42		58800	0		28930	
Tank Track Mammoth			46		64400	0		37500	
Mech Leg Spartan			50		17500	52500	8000	
Mech Leg Centaur			62		21700	65100	13000	
Mech Leg Giant				74		25900	77700	21000	
Mech Leg Talos				86		31000	90300	29000	
Mech Leg Colossus			98		34300	10290	37000	
Mech Leg Titan				205		71750	215250	77398	
Insect Leg Worker			40		39200	0		15.6	
Insect Leg Soldier			44		43120	0		18		
Ski							25		24500	0		12.6	
Steering Ski				25		24500	0		12.6	
Hover Blade Squall			20		9800	0		6.3		
Hover Blade Thunder			22		10780	0		8.1		
Hover Blade Storm			24		11760	0		9.9		
Hover Blade Tempest			26		12740	0		11.7	
Hover Blade Tornado			28		13720	0		13.5	
Hover Blade Hurricane		100		98000	0		48.2	
Thruster Lynx				10		1949	0		4.2		
Thruster Panther			12		2966	0		5.4		
Thruster Leopard			14		4095	0		6.6		
Thruster Puma				16		5934	0		7.8		
Thruster Cheetah			18		7903	0		9.0		
Rotor Blade Recon			30		14426	0		13.9	
Rotor Blade Invader			33		19442	0		16.4	
Rotor Blade Assault			35		25266	0		18.9	
Wing Hawk					22		8487	0		8.1		
Wing Falcon					24		12961	0		9.9		
Wing Eagle					26		18246	0		11.7	
Wing Albatross				28		17774	0		13.5	
Rudder Hawk					19		3472	0		5.3		
Rudder Falcon				21		5015	0		6.4		
Rudder Eagle				23		8294	0		7.6		
Rudder Albatross			25		10801	0		8.8		2